  vector<int>ans;
   if(root==NULL)return ans;
   queue<BinaryTreeNode<int> *>q;
   q.push(root);
   bool flag=false;
   while(!q.empty()){
       int n=q.size();
       vector<int>temp;
       for(int i=0;i<n;i++){
           BinaryTreeNode<int> *node=q.front();
           q.pop();
           temp.push_back(node->data);
           if(node->left)q.push(node->left);
           if(node->right)q.push(node->right);
       }
       if(flag==true){
           reverse(temp.begin(),temp.end());
       }
       ans.insert(ans.end(),temp.begin(),temp.end());
       flag=flag?false:true;
   }
   return ans;
}
